{
    "name": "sirdar/sirdar-help",
    "description": "Adds help docs to WordPress",
    "keywords": ["wordpress", "help"],
    "homepage": "https://sirdar.fi",
    "license": "GPL-2.0+",
    "authors": [{
        "name": "Sirdar",
        "email": "support@sirdar.fi",
        "homepage": "https://sirdar.fi"
    }],
    "type": "wordpress-plugin",
    "require": {
        "php": ">=5.3.2"
    }
}
